{
	"folder_history":
	[
		"/home/erika/Desktop",
		"/home/erika/Desktop/Web Development",
		"/home/erika/Desktop/Web Development/Final/Code",
		"/home/erika/Dropbox/Ubuntu/Web Development",
		"/home/erika/Desktop/Link to Web Development/course notes",
		"/home/erika/Dropbox/Ubuntu/Web Development/course notes"
	],
	"last_window_id": 14,
	"settings":
	{
		"new_window_height": 925.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"border-",
						"border-collapse"
					],
					[
						"j_",
						"j_editlink"
					],
					[
						"j",
						"j_historylink"
					],
					[
						"new",
						"newurl"
					],
					[
						"make",
						"make_entry"
					],
					[
						"versio",
						"version_url"
					],
					[
						"se",
						"self"
					],
					[
						"r",
						"r"
					],
					[
						"edit",
						"edit_link"
					],
					[
						"histor",
						"history_url"
					],
					[
						"entry_",
						"entry_content"
					],
					[
						"st",
						"store_entry"
					],
					[
						"get",
						"get_version"
					],
					[
						"set",
						"set_current_url"
					],
					[
						"c",
						"content"
					],
					[
						"from",
						"from_path"
					],
					[
						"entry",
						"entry_content"
					],
					[
						"render",
						"render_edit  (function)"
					],
					[
						"all",
						"all_entries"
					],
					[
						"cookie",
						"cookie_val"
					],
					[
						"logged",
						"logged_in"
					],
					[
						"Wik",
						"WikiPage"
					],
					[
						"es",
						"escape"
					],
					[
						"blog",
						"blog"
					],
					[
						"time",
						"time  (function)"
					],
					[
						"key",
						"key_time"
					],
					[
						"to",
						"total_time"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"db",
						"db_time"
					],
					[
						"there",
						"therefore"
					],
					[
						"Bal",
						"balancer"
					],
					[
						"update",
						"updated"
					],
					[
						"memc",
						"memcached"
					],
					[
						"overwri",
						"overwriting"
					],
					[
						"overwr",
						"overwrite"
					],
					[
						"scal",
						"scaling"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 588.0
			},
			"console":
			{
				"height": 252.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/erika/Desktop/Web Development/Final/wiki.py",
				"/home/erika/Desktop/Web Development/Final/templates/history.html",
				"/home/erika/Desktop/Web Development/Final/stylesheet/main.css",
				"/home/erika/Desktop/Web Development/Final/templates/base.html",
				"/home/erika/Desktop/Web Development/Final/templates/wiki_entry.html",
				"/home/erika/Desktop/Web Development/asciichan/asciichan2.py",
				"/home/erika/Desktop/Web Development/unit2/usersignup.py",
				"/home/erika/Desktop/Web Development/unit2/userstest.py",
				"/home/erika/Desktop/Web Development/unit5and6/blog.py",
				"/home/erika/Desktop/Web Development/Final/handler.py",
				"/home/erika/Desktop/Course Notes/deploy and develop",
				"/home/erika/Desktop/Web Development/Final/entry.py",
				"/home/erika/Desktop/Web Development/unit5and6/templates/blog.html",
				"/home/erika/Desktop/Web Development/asciichan/templates/front.html",
				"/home/erika/Desktop/Web Development/Final/login.py",
				"/home/erika/Desktop/Web Development/helloworld/helloworld.py",
				"/home/erika/Desktop/Web Development/Final/entry_class.py",
				"/home/erika/Desktop/Web Development/Final/templates/wiki_edit.html",
				"/home/erika/Desktop/Web Development/Final/templates/front.html",
				"/home/erika/Desktop/Web Development/Final/templates/error.html",
				"/home/erika/Desktop/Web Development/testjinja/testjinja.py",
				"/home/erika/Desktop/Web Development/Final/templates/login.html",
				"/home/erika/Desktop/Web Development/Final/signup.py",
				"/home/erika/Desktop/Web Development/Final/user.py",
				"/home/erika/Desktop/Web Development/unit5and6/signup.py",
				"/home/erika/Desktop/Web Development/Final/templates/signup.html",
				"/home/erika/Desktop/Web Development/Final/utils.py",
				"/home/erika/Desktop/Web Development/Final/app.yaml",
				"/home/erika/Desktop/Web Development/asciichan/app.yaml",
				"/home/erika/Desktop/Web Development/google_appengine/stylesheet/main.css",
				"/home/erika/Desktop/Web Development/Final/static/main.css",
				"/home/erika/Desktop/Web Development/Final/templates/main.css",
				"/home/erika/Desktop/Web Development/Final/templates/static/main.css",
				"/home/erika/Desktop/Web Development/Final/signupdef.py",
				"/home/erika/Desktop/Web Development/Final/templates/index.html",
				"/home/erika/Desktop/Web Development/Final/testjinja.py",
				"/home/erika/Desktop/Web Development/Final/Code/testjinja.py",
				"/home/erika/Desktop/Web Development/Final/Code",
				"/home/erika/Desktop/Course Notes/unit2/unit2python.py",
				"/home/erika/Desktop/Course Notes/unit3/unit3.py",
				"/home/erika/Desktop/Course Notes/unit3/officehours.py",
				"/home/erika/Desktop/Course Notes/unit4/unit4.py",
				"/home/erika/Desktop/Course Notes/unit4/officehours.py",
				"/home/erika/Desktop/Course Notes/unit4/sidenote.py",
				"/home/erika/Desktop/Course Notes/unit5/pythoncode.py",
				"/home/erika/Desktop/Course Notes/unit6/unit6.py",
				"/home/erika/Desktop/Web Development/unit5and6/templates/postentry.html",
				"/home/erika/Desktop/Web Development/unit5and6/templates/entry.html",
				"/home/erika/Desktop/Web Development/unit4/login.py",
				"/home/erika/Desktop/Web Development/unit5/blog.py",
				"/home/erika/Desktop/Web Development/unit5/templates/blog.html",
				"/home/erika/Desktop/Web Development/unit5/templates/entry.html",
				"/home/erika/Desktop/Web Development/unit5/blog.py~",
				"/home/erika/Desktop/Web Development/Apps/asciichan/asciichan2.py",
				"/home/erika/Desktop/Web Development/Course Notes/unit6/pythoncode.py",
				"/home/erika/Desktop/Web Development/Course Notes/unit6/unit6.py",
				"/home/erika/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/erika/Desktop/Link to Web Development/course notes/unit6/unit6.py",
				"/home/erika/Desktop/Link to Web Development/course notes/unit6/pythoncode.py",
				"/home/erika/.bashrc",
				"/home/erika/.local/share/applications/defaults.list",
				"/home/erika/Desktop/Web Development/course notes/unit6/unit6.py",
				"/home/erika/Desktop/Web Development/google_appengine/unit5/signup.py",
				"/home/erika/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/home/erika/.config/sublime-text-2/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"history_",
					"_history",
					"_",
					"time",
					"title",
					"created",
					"\n",
					"print",
					"cache_Entry",
					"print",
					"entries",
					"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"alkfdjalfj"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 189.0,
			"status_bar_visible": true
		},
		"new_window_width": 1156.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sq",
						"square_root"
					],
					[
						"f",
						"f_locals"
					],
					[
						"border-",
						"border-collapse"
					],
					[
						"j_",
						"j_editlink"
					],
					[
						"j",
						"j_historylink"
					],
					[
						"new",
						"newurl"
					],
					[
						"make",
						"make_entry"
					],
					[
						"versio",
						"version_url"
					],
					[
						"se",
						"self"
					],
					[
						"r",
						"r"
					],
					[
						"edit",
						"edit_link"
					],
					[
						"histor",
						"history_url"
					],
					[
						"entry_",
						"entry_content"
					],
					[
						"st",
						"store_entry"
					],
					[
						"get",
						"get_version"
					],
					[
						"set",
						"set_current_url"
					],
					[
						"c",
						"content"
					],
					[
						"from",
						"from_path"
					],
					[
						"entry",
						"entry_content"
					],
					[
						"render",
						"render_edit  (function)"
					],
					[
						"all",
						"all_entries"
					],
					[
						"cookie",
						"cookie_val"
					],
					[
						"logged",
						"logged_in"
					],
					[
						"Wik",
						"WikiPage"
					],
					[
						"es",
						"escape"
					],
					[
						"blog",
						"blog"
					],
					[
						"time",
						"time  (function)"
					],
					[
						"key",
						"key_time"
					],
					[
						"to",
						"total_time"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"db",
						"db_time"
					],
					[
						"there",
						"therefore"
					],
					[
						"Bal",
						"balancer"
					],
					[
						"update",
						"updated"
					],
					[
						"memc",
						"memcached"
					],
					[
						"overwri",
						"overwriting"
					],
					[
						"overwr",
						"overwrite"
					],
					[
						"scal",
						"scaling"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/erika/Desktop/CTheHardWay/ex1.c",
					"settings":
					{
						"buffer_size": 122,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "CFLAGS=-Wall 	-g\n\nall:	ex1	ex3\n\nclean:\n	rm	-f	ex1	ex3 \n\n",
					"file": "/home/erika/Desktop/CTheHardWay/Makefile",
					"file_size": 55,
					"file_write_time": 1377922382000000,
					"settings":
					{
						"buffer_size": 56,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"scratch": true
					}
				},
				{
					"file": "/home/erika/Desktop/CTheHardWay/ex3.c",
					"settings":
					{
						"buffer_size": 178,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 588.0
			},
			"console":
			{
				"height": 252.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/erika/Desktop/CTheHardWay/ex3.c",
				"/home/erika/Desktop/CTheHardWay/ex3",
				"/home/erika/Desktop/Software Debugging/unit2/pythoncode.py",
				"/home/erika/Desktop/Software Debugging/unit1/pythoncode.py",
				"/home/erika/Desktop/Software Debugging/unit2/Assertions.py",
				"/home/erika/Desktop/Software Debugging/unit1/buildspyder.py",
				"/home/erika/Desktop/Software Debugging/unit1/HowDebuggersWork.py",
				"/home/erika/Desktop/Software Debugging/Introduction.py",
				"/home/erika/Desktop/Web Development/unit5and6/blog.py",
				"/home/erika/Desktop/Software Debugging/HowDebuggersWork.py",
				"/home/erika/Desktop/Course Notes/unit7/office hours.py",
				"/home/erika/Desktop/Course Notes/unit7/office hours",
				"/home/erika/Desktop/Web Development/Final/wiki.py",
				"/home/erika/Desktop/Web Development/Final/templates/history.html",
				"/home/erika/Desktop/Web Development/Final/stylesheet/main.css",
				"/home/erika/Desktop/Web Development/Final/templates/base.html",
				"/home/erika/Desktop/Web Development/Final/templates/wiki_entry.html",
				"/home/erika/Desktop/Web Development/asciichan/asciichan2.py",
				"/home/erika/Desktop/Web Development/unit2/usersignup.py",
				"/home/erika/Desktop/Web Development/unit2/userstest.py",
				"/home/erika/Desktop/Web Development/Final/handler.py",
				"/home/erika/Desktop/Course Notes/deploy and develop",
				"/home/erika/Desktop/Web Development/Final/entry.py",
				"/home/erika/Desktop/Web Development/unit5and6/templates/blog.html",
				"/home/erika/Desktop/Web Development/asciichan/templates/front.html",
				"/home/erika/Desktop/Web Development/Final/login.py",
				"/home/erika/Desktop/Web Development/helloworld/helloworld.py",
				"/home/erika/Desktop/Web Development/Final/entry_class.py",
				"/home/erika/Desktop/Web Development/Final/templates/wiki_edit.html",
				"/home/erika/Desktop/Web Development/Final/templates/front.html",
				"/home/erika/Desktop/Web Development/Final/templates/error.html",
				"/home/erika/Desktop/Web Development/testjinja/testjinja.py",
				"/home/erika/Desktop/Web Development/Final/templates/login.html",
				"/home/erika/Desktop/Web Development/Final/signup.py",
				"/home/erika/Desktop/Web Development/Final/user.py",
				"/home/erika/Desktop/Web Development/unit5and6/signup.py",
				"/home/erika/Desktop/Web Development/Final/templates/signup.html",
				"/home/erika/Desktop/Web Development/Final/utils.py",
				"/home/erika/Desktop/Web Development/Final/app.yaml",
				"/home/erika/Desktop/Web Development/asciichan/app.yaml",
				"/home/erika/Desktop/Web Development/google_appengine/stylesheet/main.css",
				"/home/erika/Desktop/Web Development/Final/static/main.css",
				"/home/erika/Desktop/Web Development/Final/templates/main.css",
				"/home/erika/Desktop/Web Development/Final/templates/static/main.css",
				"/home/erika/Desktop/Web Development/Final/signupdef.py",
				"/home/erika/Desktop/Web Development/Final/templates/index.html",
				"/home/erika/Desktop/Web Development/Final/testjinja.py",
				"/home/erika/Desktop/Web Development/Final/Code/testjinja.py",
				"/home/erika/Desktop/Web Development/Final/Code",
				"/home/erika/Desktop/Course Notes/unit2/unit2python.py",
				"/home/erika/Desktop/Course Notes/unit3/unit3.py",
				"/home/erika/Desktop/Course Notes/unit3/officehours.py",
				"/home/erika/Desktop/Course Notes/unit4/unit4.py",
				"/home/erika/Desktop/Course Notes/unit4/officehours.py",
				"/home/erika/Desktop/Course Notes/unit4/sidenote.py",
				"/home/erika/Desktop/Course Notes/unit5/pythoncode.py",
				"/home/erika/Desktop/Course Notes/unit6/unit6.py",
				"/home/erika/Desktop/Web Development/unit5and6/templates/postentry.html",
				"/home/erika/Desktop/Web Development/unit5and6/templates/entry.html",
				"/home/erika/Desktop/Web Development/unit4/login.py",
				"/home/erika/Desktop/Web Development/unit5/blog.py",
				"/home/erika/Desktop/Web Development/unit5/templates/blog.html",
				"/home/erika/Desktop/Web Development/unit5/templates/entry.html",
				"/home/erika/Desktop/Web Development/unit5/blog.py~",
				"/home/erika/Desktop/Web Development/Apps/asciichan/asciichan2.py",
				"/home/erika/Desktop/Web Development/Course Notes/unit6/pythoncode.py",
				"/home/erika/Desktop/Web Development/Course Notes/unit6/unit6.py",
				"/home/erika/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/erika/Desktop/Link to Web Development/course notes/unit6/unit6.py",
				"/home/erika/Desktop/Link to Web Development/course notes/unit6/pythoncode.py",
				"/home/erika/.bashrc",
				"/home/erika/.local/share/applications/defaults.list",
				"/home/erika/Desktop/Web Development/course notes/unit6/unit6.py",
				"/home/erika/Desktop/Web Development/google_appengine/unit5/signup.py",
				"/home/erika/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/home/erika/.config/sublime-text-2/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"history_",
					"_history",
					"_",
					"time",
					"title",
					"created",
					"\n",
					"print",
					"cache_Entry",
					"print",
					"entries",
					"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/erika/Desktop"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/erika/Desktop/CTheHardWay/ex1.c",
							"settings":
							{
								"buffer_size": 122,
								"regions":
								{
								},
								"selection":
								[
									[
										122,
										122
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/C++/C.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/erika/Desktop/CTheHardWay/Makefile",
							"settings":
							{
								"buffer_size": 56,
								"regions":
								{
								},
								"selection":
								[
									[
										54,
										54
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Makefile/Makefile.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/erika/Desktop/CTheHardWay/ex3.c",
							"settings":
							{
								"buffer_size": 178,
								"regions":
								{
								},
								"selection":
								[
									[
										178,
										178
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/C++/C.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,65,24,1221,925,1920,954",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"alkfdjalfj"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 189.0,
			"status_bar_visible": true,
			"window_id": 14,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
